<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        Face Attendance System - Login
        
    </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            margin-top: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        h2 {
            margin-bottom: 20px;
        }

        #videoElement {
            width: 100%;
            height: 300px;
            background-color: #030303;
        }

        #status {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }

        .btn {
            display: inline-block;
            background-color: #246114;
            color: rgb(235, 232, 87);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: 1s;
        }
        .btn:hover{
            cursor: grab;
            background-color: blue;
        }
        .btn:active{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Real-Time Face Recognition</h1>
        <img src="{{ url_for('video_feed') }}" width="80%" id="videoElement">
    <a href="{{ url_for('attendance') }}">View Attendance Logs</a> 
</div>

</body>
</html>
